<html>
<head>
<style>
body {
  background: lightgreen;
  font-family: Verdana;
  }
  #content {
    background: lightyellow;
min-width: 200px;
    max-width: 500px;
    padding: 50px;
    margin: auto;
    margin-top: -50px;
    line-height: 150%;
    }
h1 {
    letter-spacing: 2px;
    font-size: 16px;
    text-align: center;
}
h2 {
    font-size: 14px;
    text-align: center;
}
h3 {
    font-size: 12px;
}
  </style>
</head>    
<body>
    <div id="content">
        <h1>Jason Ross</h1>
        <h2>Junior from Cape Town, South Africa</h2>
        
         <p>I am a biology major with a concentration in zoo and wildlife. Some of my most interresting classes include; Vertebrate Zoology, Animal Behavior and Organismal Biology.</p>
         <p>
          I love travelling. I came to the U.S in 2019 and have been to several different countries. I am on the Mens Bruins Golf Team and we travel a lot with our sport playing in different states. I enjoy playing soccer and participated in society soccer last semester where my team (Beta) won the turkey bowl.
         </p> 
         <p>
            I love the Lord with all my heart. I got saved when I was 12 and ever since then, my desire has been to serve him and dedicate my life to him and his work. I love the ministry and I want to go into full time ministry some day. Telling others about the good news of Jesus Christ and helping people come to the saving knowledge of our Lord.
         </p>
        
        <h3>EDUCATION</h3>
        Biology<br>
        Bob Jones University
    </div>
           
</body>
</html>
